assets/characters/Britknee.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "idle"
		},
		{
			"offsets": [
				168,
				-32
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "l eft"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "",
			"indices": [],
			"name": ""
		},
		{
			"loop": false,
			"offsets": [
				-11,
				-77
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "rightg",
			"indices": []
		},
		{
			"offsets": [
				24,
				-129
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "down"
		},
		{
			"offsets": [
				39,
				68
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "up"
		}
	],
	"no_antialiasing": false,
	"image": "characters/BritkneeSprites",
	"position": [
		0,
		-150
	],
	"healthicon": "britt",
	"flip_x": false,
	"healthbar_colors": [
		255,
		87,
		87
	],
	"camera_position": [
		0,
		230
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/Britknee.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "idle"
		},
		{
			"offsets": [
				168,
				-32
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "l eft"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "",
			"indices": [],
			"name": ""
		},
		{
			"loop": false,
			"offsets": [
				-11,
				-77
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "rightg",
			"indices": []
		},
		{
			"offsets": [
				24,
				-129
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "down"
		},
		{
			"offsets": [
				39,
				68
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "up"
		}
	],
	"no_antialiasing": false,
	"image": "characters/BritkneeSprites",
	"position": [
		-1750,
		-90
	],
	"healthicon": "britt",
	"flip_x": false,
	"healthbar_colors": [
		255,
		87,
		87
	],
	"camera_position": [
		0,
		230
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/Britknee.json (diff)
@@ -70,8 +70,8 @@
 	"no_antialiasing": false,
 	"image": "characters/BritkneeSprites",
 	"position": [
-		0,
-		-150
+		-1750,
+		-90
 	],
 	"healthicon": "britt",
 	"flip_x": false,
