assets/characters/dragon.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "idle"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "",
			"indices": [],
			"name": ""
		},
		{
			"offsets": [
				-36,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "down"
		},
		{
			"offsets": [
				-14,
				243
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "up"
		},
		{
			"offsets": [
				71,
				-10
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "left"
		},
		{
			"offsets": [
				-141,
				117
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "right"
		}
	],
	"no_antialiasing": false,
	"image": "characters/dragon",
	"position": [
		-130,
		20
	],
	"healthicon": "britt",
	"flip_x": false,
	"healthbar_colors": [
		255,
		87,
		87
	],
	"camera_position": [
		-10,
		-180
	],
	"sing_duration": 4,
	"scale": 1.3
}

assets/characters/dragon.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "idle"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "",
			"indices": [],
			"name": ""
		},
		{
			"offsets": [
				-36,
				-1
			],
			"loop": false,
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "down"
		},
		{
			"offsets": [
				-14,
				243
			],
			"loop": false,
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "up"
		},
		{
			"offsets": [
				71,
				-10
			],
			"loop": false,
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "left"
		},
		{
			"offsets": [
				-141,
				117
			],
			"loop": false,
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "right"
		}
	],
	"no_antialiasing": false,
	"image": "characters/dragon",
	"position": [
		-1850,
		90
	],
	"healthicon": "britt",
	"flip_x": false,
	"healthbar_colors": [
		255,
		87,
		87
	],
	"camera_position": [
		-10,
		-180
	],
	"sing_duration": 4,
	"scale": 1.3
}

assets/characters/dragon.json (diff)
@@ -70,8 +70,8 @@
 	"no_antialiasing": false,
 	"image": "characters/dragon",
 	"position": [
-		-130,
-		20
+		-1850,
+		90
 	],
 	"healthicon": "britt",
 	"flip_x": false,
