assets/characters/jeffy-happy-player.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				23,
				-12
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				15,
				87
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				288,
				-23
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				288,
				43
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "missl",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				23,
				82
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "missd",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				14,
				143
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "missu",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-66,
				13
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-68,
				97
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "missr",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/jeffy-happy-player",
	"position": [
		0,
		-200
	],
	"healthicon": "jeffy",
	"flip_x": true,
	"healthbar_colors": [
		255,
		153,
		0
	],
	"camera_position": [
		-70,
		120
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/jeffy-happy-player.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				23,
				-12
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				15,
				87
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				288,
				-23
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				288,
				43
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "missl",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				23,
				82
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "missd",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				14,
				143
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "missu",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-66,
				13
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-68,
				97
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "missr",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/jeffy-happy-player",
	"position": [
		140,
		-350
	],
	"healthicon": "jeffy",
	"flip_x": true,
	"healthbar_colors": [
		255,
		153,
		0
	],
	"camera_position": [
		-70,
		120
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/jeffy-happy-player.json (diff)
@@ -103,8 +103,8 @@
 	"no_antialiasing": false,
 	"image": "characters/jeffy-happy-player",
 	"position": [
-		0,
-		-200
+		140,
+		-350
 	],
 	"healthicon": "jeffy",
 	"flip_x": true,
