assets/characters/jeffy-confused-player.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "",
			"fps": 24,
			"name": "",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-7,
				-2
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-14,
				35
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				2,
				-3
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-11,
				10
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"offsets": [
				95,
				6
			],
			"loop": false,
			"fps": 24,
			"anim": "firstDeath",
			"indices": [],
			"name": "death"
		},
		{
			"offsets": [
				54,
				78
			],
			"loop": false,
			"fps": 24,
			"anim": "deathConfirm",
			"indices": [],
			"name": "conf"
		},
		{
			"offsets": [
				-18,
				-5
			],
			"loop": true,
			"fps": 24,
			"anim": "deathLoop",
			"indices": [],
			"name": "loop"
		}
	],
	"no_antialiasing": false,
	"image": "characters/jeffy-confused-player",
	"position": [
		0,
		-200
	],
	"healthicon": "jeffy",
	"flip_x": true,
	"healthbar_colors": [
		255,
		153,
		0
	],
	"camera_position": [
		-70,
		120
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/jeffy-confused-player.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				0,
				0
			],
			"anim": "",
			"fps": 24,
			"name": "",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-7,
				-2
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-14,
				35
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				2,
				-3
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-11,
				10
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-15,
				108
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"offsets": [
				95,
				6
			],
			"loop": false,
			"fps": 24,
			"anim": "firstDeath",
			"indices": [],
			"name": "death"
		},
		{
			"offsets": [
				54,
				78
			],
			"loop": false,
			"fps": 24,
			"anim": "deathConfirm",
			"indices": [],
			"name": "conf"
		},
		{
			"offsets": [
				-18,
				-5
			],
			"loop": true,
			"fps": 24,
			"anim": "deathLoop",
			"indices": [],
			"name": "loop"
		}
	],
	"no_antialiasing": false,
	"image": "characters/jeffy-confused-player",
	"position": [
		140,
		-350
	],
	"healthicon": "jeffy",
	"flip_x": true,
	"healthbar_colors": [
		255,
		153,
		0
	],
	"camera_position": [
		-70,
		120
	],
	"sing_duration": 4,
	"scale": 0.7
}

assets/characters/jeffy-confused-player.json (diff)
@@ -147,8 +147,8 @@
 	"no_antialiasing": false,
 	"image": "characters/jeffy-confused-player",
 	"position": [
-		0,
-		-200
+		140,
+		-350
 	],
 	"healthicon": "jeffy",
 	"flip_x": true,
