assets/characters/mario.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				-1,
				-2
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				119,
				-5
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-34,
				-11
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-12,
				-3
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				50,
				92
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"offsets": [
				277,
				41
			],
			"loop": false,
			"fps": 24,
			"anim": "firstDeath",
			"indices": [],
			"name": "dead"
		},
		{
			"loop": false,
			"offsets": [
				387,
				-149
			],
			"anim": "deathConfirm",
			"fps": 24,
			"name": "conf",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				276,
				-217
			],
			"anim": "deathLoop",
			"fps": 24,
			"name": "loop",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/mariosprites",
	"position": [
		0,
		0
	],
	"healthicon": "mario",
	"flip_x": true,
	"healthbar_colors": [
		216,
		0,
		0
	],
	"camera_position": [
		0,
		60
	],
	"sing_duration": 4,
	"scale": 1
}

assets/characters/mario.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				-1,
				-2
			],
			"anim": "idle",
			"fps": 24,
			"name": "idle",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				119,
				-5
			],
			"anim": "singLEFT",
			"fps": 24,
			"name": "left",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-34,
				-11
			],
			"anim": "singRIGHT",
			"fps": 24,
			"name": "right",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				-12,
				-3
			],
			"anim": "singDOWN",
			"fps": 24,
			"name": "down",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				50,
				92
			],
			"anim": "singUP",
			"fps": 24,
			"name": "up",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singLEFTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singUPmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singDOWNmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"loop": false,
			"offsets": [
				17,
				-79
			],
			"anim": "singRIGHTmiss",
			"fps": 24,
			"name": "miss",
			"indices": []
		},
		{
			"offsets": [
				277,
				41
			],
			"loop": false,
			"fps": 24,
			"anim": "firstDeath",
			"indices": [],
			"name": "dead"
		},
		{
			"loop": false,
			"offsets": [
				387,
				-149
			],
			"anim": "deathConfirm",
			"fps": 24,
			"name": "conf",
			"indices": []
		},
		{
			"loop": true,
			"offsets": [
				276,
				-217
			],
			"anim": "deathLoop",
			"fps": 24,
			"name": "loop",
			"indices": []
		}
	],
	"no_antialiasing": false,
	"image": "characters/mariosprites",
	"position": [
		0,
		0
	],
	"healthicon": "mario",
	"flip_x": true,
	"healthbar_colors": [
		216,
		0,
		0
	],
	"camera_position": [
		200,
		250
	],
	"sing_duration": 4,
	"scale": 1
}

assets/characters/mario.json (diff)
@@ -147,8 +147,8 @@
 		0
 	],
 	"camera_position": [
-		0,
-		60
+		200,
+		250
 	],
 	"sing_duration": 4,
 	"scale": 1
